spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.security.user.name=marvel
spring.security.user.password=1234

characters.base.path=/api/v1/marvel/characters
authentication.base.path=/api/v1/marvel/authentication
log.base.path=/api/v1/log/registers
origin.path=http://localhost:4200